APP_ENV=local
APP_DEBUG=true
APP_KEY=cYoTQanEF4amP4XZ6ou1sTyXPfI4YXJp

DB_HOST=localhost
DB_DATABASE=smu_local
DB_USERNAME=smu_db_user
DB_PASSWORD=smu_db_password
DB_ADMIN_USERNAME=homestead
DB_ADMIN_PASSWORD=secret
DB_DUMP_PATH=database/dumps

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
